# Cucumber-Projects

./: .gitignore  pom.xml
src/main/java/com/cucumberScript/: App.java  BaseClass.java
src/main/java/com/cucumberScript/PageObjects/: ContactsListingPage.java  CreateContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/cucumberScript/Utils/: BrowserUtils.java  ExcelUtils.java  GetBrowserDriver.java  PropertiesUtil.java
src/test/java/com/cucumberScript/: AppTest.java  TestRunner.java
src/test/java/com/cucumberScript/StepDefs/: ContactCreationSteps.java  Hooks.java  LoginSteps.java
src/test/resources/config/: application.properties  framework.properties
src/test/resources/features/: Contact.feature  Login.feature
src/test/resources/testData/: ExcelData.xlsx
